:root{
    --clr-primary-100: 217, 19%, 35%;
    --clr-primary-200: 214, 17%, 51%;
    --clr-primary-300: 212, 23%, 69%;
    --clr-primary-400: 210, 46%, 95%;
}

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img,
picture{
    display: block;
}

body{
    display: grid;
    min-height: 100vh;
    place-content: center;
    padding: 1rem;

    font-size: 13px;

    font-family: 'Manrope', sans-serif;
    background-color: hsl(var(--clr-primary-400));
}



/* Desktop style */
.card{
    display: grid;
    grid-template-columns: 285px minmax(500px,445px);
    max-width: 730px;

    border-radius: 10px;
    margin-inline: auto;
    padding-block: 2rem;
    width: min(95%,70rem);

    box-shadow: 6px 6px 5px hsla(0%, 0%, 0%, 0.02),
                25px 25px 20px hsla(0%, 0%, 0%, 0.03),
                100px 100px 80px hsla(0%, 0%, 0%, 0.05);
}

.card > div:first-child{
    border-radius: 10px 0 0 10px;
    overflow: hidden;

}

.card > div:first-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all 350ms ease;
}


.card:hover .card > div:first-child img{
    transform: scale(1.1);
}


article{
    background-color: #fff;
    padding: 32px 40px;
    border-radius: 0 10px 10px 0;
}

article >div:first-child h3{
    font-size: 1.3rem;
    color: hsl(var(--clr-primary-100));
    margin-bottom: 0.85rem;
    line-height: 1.3;
}

article >div:first-child p{
    color: hsl(var(--clr-primary-200));
    margin-bottom: 0.9rem;
    line-height: 1.5;
}

.card article > div:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile{
    display: flex;
    align-items: center;
}
.profile > div:first-of-type img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.profile  div:last-child p:first-of-type{
    font-weight: bold;
    color: hsl(var(--clr-primary-100));
}

.profile > div:last-child p:last-of-type{
    color: hsl(var(--clr-primary-300));
}

.share{
    position: relative;
}

.share .mobile-share-toggle{
    width: 2rem;
    height: 2rem;
    font-size: 18px;
    background-color: hsl(var(--clr-primary-400));
    z-index: 10;
    border: none;
    border-radius: 20px;
    color: hsl(var(--clr-primary-200));
    cursor: pointer;
    transition: all 300ms ease;
}



.mobile-share-toggle[aria-expanded="true"]{
    color: hsl(var(--clr-primary-400));
    background-color: hsl(var(--clr-primary-100));
}


.share-icon{
    --scale: 0;
    --translateX: -50%;
    --translateY: 0;

    display: flex;
    align-items: center;
    gap: 12px;
    padding: 17px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px -5px #0003;

    background-color: hsl(var(--clr-primary-100));
    position: absolute;
    bottom: calc(100% + 28px);
    left: 50%;
    transform: translate(var(--translateX),  var(--translateY)) scale(var(--scale));
    transform-origin: bottom;
    visibility: hidden;
    transition: all 350ms ease;
}

.share-icon[data-visible="true"]{
    --scale: 1;
    visibility: visible;
}


.share-icon:after{
    content: "";
    background-color: hsl(var(--clr-primary-100));
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-60%) rotate(45deg);
}

.share-icon span{
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(var(--clr-primary-300));
    margin-right: 5px;
}
.share-icon div{
    display: flex;
    place-content: center;
    gap: .85rem;
}

.share-icon div a{
    text-decoration: none;
    color: #fff;
}

.share-icon div a img:hover{
    filter: invert(1);
}


/* Mobile style */

@media screen and (max-width:768px) {
    .card{
        grid-template-columns: 1fr;
        max-width: 350px;
        overflow: hidden;
        padding-block: 0;
    }

    .card > div:first-child{
        height: 180px;
        border-radius: 10px 10px 0  0;
    }


    article{
        border-radius: 0 0 10px 10px;
        padding: 30px 28px 20px;
    }

    article >div:first-child h3{
        font-size: 15px;
    }

    article >div:first-child p{
        margin-bottom: 30px;
    }

    .card article > div:last-child{
        position: relative;
    }

    .profile > div:first-of-type img{
        height: 35px;
        width: 35px;
    }

    .share{
        position: static;
        z-index: 1;
    }

    
    .mobile-share-toggle[aria-expanded="true"]{
        color: hsl(var(--clr-primary-400));
        background-color: hsl(var(--clr-primary-200));
    }
    

    .share-icon{
        --scale: 1;
        --translateX: 0;
        --translateY: 100%;

        inset: -20px -28px;
        border-radius: 0 0 10px 10px;
        padding: 17px 28px;

        z-index: -1;
        
    }
    .share-icon[data-visible="true"]{
        --translateY: 0;
    }

    .share-icon:after{
        background: transparent;
    }

    
}

